{
  "name": "ai-engineering-company-project-monorepo",
  "version": "1.0.0",
  "description": "[![4Geeks Academy](https://img.shields.io/badge/4Geeks-Academy-blue)](https://4geeksacademy.com) [![AI Engineering](https://img.shields.io/badge/track-AI%20Engineering-green)](https://4geeksacademy.com/es/programas-de-carrera/ingenieria-ia)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./index.css -o ./dist/output.css --minify",
    "watch:css": "tailwindcss -i ./index.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MortimerMarsyja/ai-engineering-company-project-monorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MortimerMarsyja/ai-engineering-company-project-monorepo/issues"
  },
  "homepage": "https://github.com/MortimerMarsyja/ai-engineering-company-project-monorepo#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
